version: '3.8'
services:
  supplier-api:
    build: ./supplier-api
    ports:
      - "3000:3000"
    environment:
      - SERVICE_BUS_CONNECTION_STRING=2xu9SsEcdKxarAG3o5PsG0BE/Yh216nI0+ASbJmAn/Y=
      - SERVICE_BUS_QUEUE_NAME=orders

  inventory-api:
    build: ./inventory-api
    ports:
      - "3001:3001"

  product-service:
    build: ./product-service
    ports:
      - "3002:3002"

  sales-service:
    build: ./sales-service
    environment:
      - SERVICE_BUS_CONNECTION_STRING=${SERVICE_BUS_CONNECTION_STRING}
